<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Content Recommendation System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Content Recommendation System</h1>
        <form method="post" action="/recommend" class="form">
            <label for="user_query">Enter Keywords or Topic:</label>
            <input type="text" id="user_query" name="user_query" class="input" required>
            <button type="submit" class="button">Get Recommendations</button>
        </form>

        {% if user_query %}
            <div class="result-section">
                <h2>Recommendations for "{{ user_query }}":</h2>
                <ul class="recommendations">
                    {% for rec, score in recommendations %}
                        <li>{{ rec }} <span class="score">(Similarity Score: {{ score|round(2) }})</span></li>
                    {% endfor %}
                </ul>
            </div>
        {% endif %}
    </div>
</body>
</html>
